\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Grundbegriffe}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aussagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Satz:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mengen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Definition: (Cantor)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces Eine einfache Menge}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Definition:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Definition: (von weiteren Operationen auf Mengen)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.2}{\ignorespaces Darstellung von Operationen auf Mengen}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Definition: (Relation)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Definition: (Funktion, $\sim $Abbildung)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.3}{\ignorespaces Graphenkreis}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Definition: (injektiv, surjektiv, bijektiv)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.4}{\ignorespaces M\IeC {\"o}gliche Abbildungen auf einen Blick}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Der Raum $\mathbb  {R}^{2}$}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Definition:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Definition: (Basis)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Definition: (Determinante)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cramersche Regel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis: }{8}}
\@writefile{toc}{\contentsline {subsubsection}{Kollar:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Kollar:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geraden}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition: (Gerade)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Satz 1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lineare Abbildungen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: }{9}}
\@writefile{toc}{\contentsline {subsubsection}{Satz: }{9}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inverse Matrix, Basiswechsel}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{11}}
