\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Grundbegriffe}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aussagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Satz:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mengen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Definition: (Cantor)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces Eine einfache Menge}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Definition:}{2}}
